# article-examples

lc4-guardrails/: README.md  pom.xml
lc4-guardrails/prom-grafana/: compose.yaml
lc4-guardrails/prom-grafana/grafana/: hal-dashboard.json
lc4-guardrails/prom-grafana/prometheus/: prometheus.yml
lc4-guardrails/src/main/java/me/test/: DiscoveryChatService.java  Main.java
lc4-guardrails/src/main/resources/: application.yaml
mistral-chat/: README.md  pom.xml
mistral-chat/src/main/java/me/test/: Main.java  MistralAiLc4jProvider.java  SpaceOdysseyChat.java
mistral-chat/src/main/resources/: application.yaml
oci-genai/: README.md  pom.xml
oci-genai/src/main/java/me/test/: DiscoveryChatService.java  Main.java
oci-genai/src/main/resources/: application.yaml
streaming-chat/: README.md  pom.xml
streaming-chat/src/main/java/me/test/: GreetService.java  Main.java  PirateChat.java
streaming-chat/src/main/resources/: application.yaml
streaming-chat/src/test/java/me/test/: AbstractMainTest.java  MainIT.java  MainTest.java
